{
  "name": "CarService 01 — СТО в Астане",
  "short_name": "CarService 01",
  "description": "Ремонт двигателей, ходовой, электрики, промывка инжектора и компьютерная диагностика в Астане.",
  "lang": "ru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090C",
  "theme_color": "#08090C",
  "icons": [
    { "src": "/assets/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
